{
  "strictLineBreaks": true,
  "showLineNumber": true,
  "showIndentGuide": false,
  "showInlineTitle": true,
  "livePreview": true,
  "promptDelete": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "99-system/资源文件/文档资源",
  "showUnsupportedFiles": true
}